/* Smooth fade-in animation on page load */
.app-container {
  animation: fadeIn 0.6s ease-in;
}

/* Button hover effect */
button {
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  transform: scale(1.05);
}

/* Add Evaluation button pulse on hover */
button.add-eval:hover {
  animation: pulse 0.6s infinite alternate;
}

/* Upload input hover effect */
input[type="file"]:hover {
  background-color: #e0e0e0;
  transition: background-color 0.3s ease;
}

/* Keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.05);
  }
}
.calendar-slide {
  animation: slideFade 0.4s ease-in-out;
}

@keyframes slideFade {
  0% {
    opacity: 0;
    transform: translateX(40px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
