.
├── README.md
├── __mocks__
│   └── fileMock.js
├── electron
│   └── public
│       ├── assets
│       │   ├── favicon.ico
│       │   ├── icon-192x192.png
│       │   └── icon-512x512.png
│       ├── index.html
│       ├── main.cjs
│       └── manifest.json
├── eslint.config.js
├── index.html
├── jest.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── project-structure.txt
├── src
│   ├── App.test.tsx
│   ├── App.tsx
│   ├── Components
│   │   ├── CalendarDayCard
│   │   │   ├── CalendarDayCard.test.tsx
│   │   │   ├── CalendarDayCard.tsx
│   │   │   └── index.ts
│   │   └── index.ts
│   ├── Enrollment
│   │   └── Layout
│   │       ├── Dashboard.tsx
│   │       ├── Layout.test.tsx
│   │       └── Layout.tsx
│   ├── assets
│   │   └── logo.png
│   ├── index.css
│   ├── index.tsx
│   ├── main.tsx
│   ├── react-app-env.d.ts
│   ├── setupTests.ts
│   └── vite-env.d.ts
├── tailwind.config.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

11 directories, 36 files
